PYTHONUNBUFFERED=1

TASK_ID=9133
context.teamId=240
context.workspaceId=320

modal.state.slyProjectId=6629

DEBUG_APP_DIR="/app_debug_data"
DEBUG_CACHE_DIR="/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"